<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="memory.css" media="screen" />
    <script type = 'text/javascript' src = 'memory.js' ></script>
    <title>Cat Memory</title>
</head>
<body>
    <div class = "flexContainer">
        <div id = "container">
            <div id = "ladebildschirm" class = "hidden">
                <img id = "gif" src = "memorybilder/ladebildschirm.gif">
            </div>
            <div id = "win" class = "hidden"></div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "1"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "2"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "3"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "4"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "5"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "6"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "7"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "8"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "9"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "10"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "11"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "12"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "13"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "14"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "15"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "16"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "17"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "18"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "19"></div>
            </div>
            <div class = "memoryCardBox">
                <div class = memoryCard id = "20"></div>
            </div>
        </div>
        <div id = "auswertung">
            <label>Spieler:</label><br>
            <input type="text" id="name">
            <div id = "buttons">
                <select id = "mySelect">
                    <option id = "placeholder">Wähle dein Icon</option>
                </select><br>
                <button id = "start" class = "hidden">Spiel starten</button>
                <button id = "neustart" class = "hidden">Neustart</button>  
            </div>
            <div id = "ergebnisse">
                <span id = "versuche"></span>
                <h2>Top 10 Bestenliste</h2>
                <div id = "bestenliste"></div>   
            </div>
        </div>
    </div>
</body>
</html>